# Face

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CWR_Config_1_1.xml
app/src/main/java/cn/cloudwalk/sdk/: ConStant.java  FaceAttrRet.java  FaceAttribute.java  FaceDetTrack.java  FaceInfo.java  FaceInterface.java  FaceNationality.java  FaceParam.java  FaceRecog.java  FileUtil.java  ImgUtil.java
app/src/main/java/com/guoguang/jni/: JniCall.java
app/src/main/java/com/miaxis/face/adapter/: RecordAdapter.java
app/src/main/java/com/miaxis/face/app/: Face_App.java  GreenDaoContext.java
app/src/main/java/com/miaxis/face/bean/: AjaxResponse.java  Config.java  Record.java  Version.java
app/src/main/java/com/miaxis/face/constant/: Constants.java
app/src/main/java/com/miaxis/face/event/: CountRecordEvent.java  DrawRectEvent.java  HasCardEvent.java  InitCWEvent.java  NoCardEvent.java  ReInitEvent.java  ResultEvent.java  SearchDoneEvent.java  TimeChangeEvent.java  TimerResetEvent.java
app/src/main/java/com/miaxis/face/net/: UpLoadRecord.java  UpdateVersion.java
app/src/main/java/com/miaxis/face/receiver/: BootReceiver.java  TimeReceiver.java
app/src/main/java/com/miaxis/face/service/: ClearService.java  DownVersionService.java  FaceFeatureService.java  FingerService.java  QueryRecordService.java  ReadIdService.java  UpLoadRecordService.java
app/src/main/java/com/miaxis/face/util/: DateUtil.java  (+4 more)
app/src/main/java/org/zz/faceapi/: DataDecode.java  MXConStant.java  MXFaceAPI.java  MXFaceInfo.java  ToolUnit.java
app/src/main/java/org/zz/idcard_hid_driver/: BMP.java  ConStant.java  IcCardDriver.java  IdCardDriver.java  UsbBase.java  zzJavaBase64.java  zzStringTrans.java
app/src/main/java/org/zz/jni/: mxImageLoad.java  zzFingerAlg.java
app/src/main/jniLibs/armeabi-v7a/: libFaceDetect.so.org.支持多人脸检测
app/src/main/res/drawable/: dark_stroke_bg.xml  light_stroke_bg.xml  progress_bar.xml  qing_stroke_bg.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_test.xml  dialog_alert.xml  dialog_record.xml  dialog_update.xml  item_record.xml  item_spinner.xml  title.xml  view_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/miaxis/face/: ExampleUnitTest.java
(+26 files in other folders)
