<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:paddingStart="50dp"
                android:text="设置"
                android:textSize="40sp"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ScrollView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="版本号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:id="@+id/tv_version"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="IP"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:digits="0123456789."
                        android:inputType="numberDecimal"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:id="@+id/et_ip"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="端口号"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:digits="0123456789"
                        android:inputType="number"
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:id="@+id/et_port"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="机构名称"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:id="@+id/et_org"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="比对阈值"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:inputType="numberDecimal"
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:id="@+id/et_pass_score"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="指纹识别"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/rg_finger"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="开启"
                            android:id="@+id/rb_finger_on"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="关闭"
                            android:id="@+id/rb_finger_off"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </RadioGroup>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="网络开关"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/rg_net"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="联网"
                            android:id="@+id/rb_net_on"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="单机"
                            android:id="@+id/rb_net_off"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </RadioGroup>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="查询记录"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/rg_query"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" >

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="允许"
                            android:id="@+id/rb_query_on"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <RadioButton
                            android:gravity="center"
                            android:textColor="@color/dark"
                            android:text="不允许"
                            android:id="@+id/rb_query_off"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </RadioGroup>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="续传时间"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="24sp"
                        android:gravity="center"
                        android:clickable="true"
                        android:hint="点击选择时间"
                        android:id="@+id/tv_select_time"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="比对数目 （未上传数目 / 总数）"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="24sp"
                        android:gravity="center"
                        android:clickable="true"
                        android:hint="正在计算..."
                        android:id="@+id/tv_result_count"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="监控间隔"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:inputType="numberDecimal"
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:id="@+id/et_monitor_interval"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="提示文字"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:singleLine="true"
                        android:id="@+id/et_banner"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="密码"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                    <EditText
                        android:background="@color/white"
                        android:textColor="@color/dark"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:id="@+id/et_pwd"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <View
                        android:background="@color/gray_dark"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:background="@color/gray_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btn_save_config"
                android:text="保存设置"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_cancel_config"
                android:text="取消"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_clear_now"
                android:text="立即续传"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_update"
                android:text="检查更新"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_exit"
                android:text="退出"
                android:layout_weight="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="60dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
