<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.face.view.activity.LoadingActivity">

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.miaxis.face.view.custom.GifView
            android:id="@+id/gif_loading"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="match_parent"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_loading"
            android:text="正在加载...."
            android:layout_gravity="center_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
