<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:text="比对记录"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
        <Button
            android:id="@+id/btn_last"
            android:text="上一页"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/s_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:text="下一页"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_weight="1.5"
            style="@style/record_item"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:background="@drawable/qing_stroke_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_from_time"
            style="@style/record_item"
            android:hint="起始时间"
            android:textColorHint="@color/gray_light"
            android:layout_weight="1.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/qing"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_to_time"
            style="@style/record_item"
            android:textColorHint="@color/gray_light"
            android:hint="起始时间"
            android:layout_weight="1.25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/qing"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/s_sex"
                android:layout_width="wrap_content"
                android:entries="@array/sex"
                android:layout_height="match_parent" />

        </LinearLayout>


        <View
            android:background="@color/qing"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/s_result"
                android:layout_width="wrap_content"
                android:entries="@array/result"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/qing"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_clear"
            android:text="清空"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_search"
            android:text="检索"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textStyle="bold"
            android:text="姓名"
            style="@style/record_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="#000"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:textStyle="bold"
            android:text="身份证号码"
            style="@style/record_item"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="#000"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:textStyle="bold"
            android:text="比对结果"
            style="@style/record_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="#000"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:textStyle="bold"
            android:text="机构名称"
            style="@style/record_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="#000"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:textStyle="bold"
            android:text="比对时间"
            style="@style/record_item"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ListView
        android:id="@+id/lv_record"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <Button
        android:layout_gravity="right"
        android:id="@+id/btn_back"
        android:text="返回"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</LinearLayout>
